<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LookingFor.ru</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<script src="js/modernizr.custom.14231.js"></script>
	</head>
	<body>
		<header>
			<div class="toparea--header">
				<div class="lookingfor-keeper">
					<div class="column w30">
						<div class="toparea-header--column-logo">
							<img class="lookingfor-logo" src="i/lookingfor_logo.png">
						</div>
					</div>
					<div class="column w70">
						<div class="toparea-header--column-right">
							<div class="inner--column-right">
								<div class="b-search">
									<input class="srch-field" type="text" placeholder="Что вы хотите найти?">
									<span>Расширенный поиск</span>
								</div>
								<div class="header-btns">
									<p class="reg-button"><span>Регистрация</span></p>
									<p class="blue-button"><span>Вход</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-strip">
				<div class="lookingfor-keeper">
					<ul class="lookingfor-menu">
						<li class="active-tab">
							<div class="left-triangle"></div>
							<div class="menu-item">Главная</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">О проекте</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Акции сегодня</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>				
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Фото с рубликом</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>						
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Контакты</div>
							<div class="right-triangle"></div>
							<div class="last"></div>
						</li>
					</ul>
					<div class="addition-item">
						<div class="interline"></div>
						<div class="interline-shadow"></div>
						<div class="left-triangle"></div>
						<div class="menu-item">Стать партнером</div>
						<div class="right-triangle"></div>
						<div class="interline"></div>
						<div class="interline-shadow"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="lookingfor-wrapper--content">
				<div class="header-push"></div>
				<div class="lookingfor-keeper">
					<div class="lookingfor-content">
						<div class="column w21">
							<div class="left-side">
								<div class="ls-item">
									<h2>Приветствуем вас на сайте <a>lookingfor</a></h2>
									<p>Стоит отметить, что цена клика масштабирует пресс-клиппинг, не считаясь с затратами. Рекламное сообщество поддерживает стратегический маркетинг, оптимизируя бюджеты. </p>
									<a class="more-link" href="">Подробнее о проекте</a>
								</div>
								<div class="weather-and-exch--block">
									<img class="currweather-icon" src="i/curr_weather-icon.png">
									<p>за окном</p>
									<p class="weather-state">ясно и снег</p>
									<p class="deg-state">-35&#176;C</p>
									<p class="euro">евро: <b>49,9 руб</b></p>
									<p class="dollar">доллар: <b>35 руб</b></p>
								</div>
							</div>
						</div>
						<div class="column w58">
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-1.png">
										<p class="offer-category">Магазин дня</p>
										<br>
										<p class="offer-name">Бутик Carier</p>
									</div>
								</div>
							</div>
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-2.png">
										<p class="offer-category">Товар дня</p>
										<br>
										<p class="offer-name">Samsung S4 Nexus 5</p>
									</div>
								</div>
							</div>
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-3.png">
										<p class="offer-category">Акция</p>
										<br>
										<p class="offer-name">Телевизоров этим господам!</p>
									</div>
								</div>
							</div>
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-4.png">
										<p class="offer-category">Люди ищут</p>
										<br>
										<p class="offer-name">Iphone5 бесплатно</p>
									</div>
								</div>
							</div>
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-5.png">
										<p class="offer-category">Акции проекта</p>
										<br>
										<p class="offer-name">Мы дарим скидки на все товары</p>
									</div>
								</div>
							</div>
							<div class="cc-item">
								<div class="cc-item-inner">
									<div class="alone-item">
										<img class="item-img" src="i/item-img-6.png">
										<p class="offer-category">фото с рубликом</p>
										<br>
										<p class="offer-name">Рублик и его друг</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column w21">
                        <div class="right-side">
                          <ul id="news-block">
                            <li class="rs-item">
                              <p class="h-news_item">Янукович согласился на проведение досрочных выборов в 2014 году</p>
                              <p class="news-date">21 февраля</p>
                              <p class="news-preview">В поправке Тягнибока отмечается, что органы досудебного следствия должны обратиться к суду относительно освобождения из-под стражи и прекращения уголовного преследования участников протеста.</p>
                            </li>
                            <li class="rs-item">
                              <p class="h-news_item">Янукович согласился на проведение досрочных выборов в 2014 году</p>
                              <p class="news-date">21 февраля</p>
                              <p class="news-preview">В поправке Тягнибока отмечается, что органы досудебного следствия должны обратиться к суду относительно освобождения из-под стражи и прекращения уголовного преследования участников протеста ыужадождыловаждлыэлдаэылаэлдэждыэвдаэыдважд.</p>
                            </li>
                            <li class="rs-item">
                              <p class="h-news_item">Янукович согласился на проведение досрочных выборов в 2014 году</p>
                              <p class="news-date">21 февраля</p>
                              <p class="news-preview">В поправке Тягнибока отмечается, что органы досудебного следствия должны обратиться к суду относительно освобождения из-под стражи и прекращения уголовного преследования участников протеста.</p>
                            </li>
                            <li class="rs-item">
                              <p class="h-news_item">Янукович согласился на проведение досрочных выборов в 2014 году</p>
                              <p class="news-date">21 февраля</p>
                              <p class="news-preview">В поправке Тягнибока отмечается, что органы досудебного следствия должны обратиться к суду относительно освобождения из-под стражи и прекращения уголовного преследования участников протеста 31243253463457384587345628468927489237492784.</p>
                            </li>
                            <li class="rs-item">
                              <p class="h-news_item">Янукович согласился на проведение досрочных выборов в 2014 году</p>
                              <p class="news-date">21 февраля</p>
                              <p class="news-preview">В поправке Тягнибока отмечается, что органы досудебного следствия должны обратиться к суду относительно освобождения из-под стражи и прекращения уголовного преследования участников протеста.</p>
                            </li>
                          </ul>
                          <div class="rs-item">
                            <a class="more-link" href="">архив новостей</a>
                          </div>
                        </div>
                      </div>
					</div>
			</div>
			<div class="footer-push"></div>
		</section>
		<footer>
			<div class="lookingfor-keeper">
				<div class="img-footer">
					<ul class="footer-menu">
						<li>Главная</li>
						<li>О проекте</li>
						<li>Акции сегодня</li>
						<li>Фото с рубликом</li>
						<li>Контакты</li>
					</ul>
					<img class="small-line" src="i/small-line.png">
					<p>&#169;2014 Lokingfor</p>
					<p><a href="">Правила использования<a> сайта и <a href="">правовая информация</a></p>
					<img src="i/footer-logo.png">
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.liActualSize.js"></script>
	<script src="js/main.js"></script>
	<script src="js/moveborder.js"></script>
</html>