<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LookingFor.ru</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.min.css" />
		<script src="js/modernizr.custom.14231.js"></script>
	</head>
	<body>
		<header>
			<div class="toparea--header">
				<div class="lookingfor-keeper">
					<div class="column w30">
						<div class="toparea-header--column-logo">
							<img class="lookingfor-logo" src="i/lookingfor_logo.png">
						</div>
					</div>
					<div class="column w70">
						<div class="toparea-header--column-right">
							<div class="inner--column-right">
								<div class="b-search">
									<input class="srch-field" type="text" placeholder="Что вы хотите найти?">
									<span>Расширенный поиск</span>
								</div>
								<div class="header-btns">
									<p class="reg-button"><span>Регистрация</span></p>
									<p class="blue-button"><span>Вход</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-strip">
				<div class="lookingfor-keeper">
					<ul class="lookingfor-menu">
						<li class="active-tab">
							<div class="left-triangle"></div>
							<div class="menu-item">Главная</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">О проекте</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Акции сегодня</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>				
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Фото с рубликом</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>						
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Контакты</div>
							<div class="right-triangle"></div>
							<div class="last"></div>
						</li>
					</ul>
					<div class="addition-item">
						<div class="interline"></div>
						<div class="interline-shadow"></div>
						<div class="left-triangle"></div>
						<div class="menu-item">Стать партнером</div>
						<div class="right-triangle"></div>
						<div class="interline"></div>
						<div class="interline-shadow"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="lookingfor-wrapper--content">
			<div class="header-push"></div>
			<div class="lookingfor-keeper">
				<div class="lookingfor-content">
					<div class="column w21">
						<div class="left-side">
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-1.png">
									<p class="offer-category">Магазин дня</p>
									<br>
									<p class="offer-name">Бутик Carier</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-2.png">
									<p class="offer-category">Товар дня</p>
									<br>
									<p class="offer-name">Samsung S4 Nexus 5</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-6.png">
									<p class="offer-category">фото с рубликом</p>
									<br>
									<p class="offer-name">Рублик и его друг</p>
								</div>
							</div>
						</div>
					</div>
					<div class="column w58">
						<div class="b-wrapone">
							<h2>Регистрация</h2>
							<br>
							<div class="choosebox">
								<div class="b-chooseway leftway way-active">
									<p>как физлицо</p>
								</div>
								<div class="r-triangle"></div>
								<div class="b-chooseway rightway">
									<p>как юрлицо</p>
								</div>
							</div>
							<div class="layot2column">
								<div class="left-column">
									<div class="left-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Имя</p>
											<input class="lookinputs" type="text" name="firstname">
										</label>
										<label class="lft-field">
											<p class="look-fieldname">Пол</p>
											<select class="chosen-select">
												<option>-</option>
												<option>M</option>
												<option>Ж</option>
											</select>
										</label>
										<label class="rgt-field calendar-field">
											<p class="look-fieldname">Дата рождения</p>
											<input class="lookinputs" type="text" name="birthday">
										</label>
									</div>
								</div>
								<div class="right-column">
									<div class="right-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Фамилия</p>
											<input class="lookinputs" type="text" name="secondname">
										</label>
										<label class="lookingfor-field">
											<p class="look-fieldname">Город или населенный пункт</p>
											<input class="lookinputs" type="text" name="city">
										</label>
									</div>
								</div>
							</div>

							<label class="lookingfor-field">
								<p class="look-fieldname">Интересы <span>(Например, дизайн, спорт, путешествия)</span></p>
								<p><textarea class="reg-textarea"></textarea></p>
							</label>

							<div class="drag-and-drop-zone">
								<img class="dd-img" src="i/dd-avatar.png">
								<p><a>Перетащите</a> сюда вашу фотографию или <a>кликните</a>, чтобы загрузить</p>
							</div>

							<div class="layot2column">
								<div class="left-column">
									<div class="left-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Где вы хотите видеть нашу рекламу</p>
											<select class="chosen-select fullsz">
												<option>-Выберите вариант-</option>
											</select>
										</label>
									</div>
								</div>
								<div class="right-column">
									<div class="right-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Где вы уже видели нашу рекламу</p>
											<select class="chosen-select fullsz">
												<option>-Выберите вариант-</option>
											</select>
										</label>
									</div>
								</div>
							</div>
							<hr>
							<br>
							<div class="layot2column">
								<div class="left-column">
									<div class="left-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Имя пользователя(Логин)</p>
											<input class="lookinputs" type="text" name="login">
										</label>
										<div class="captcha-zone">
											<img src="i/captcha.png">
										</div>
									</div>
								</div>
								<div class="right-column">
									<div class="right-inner">
										<label class="lookingfor-field">
											<p class="look-fieldname">Пароль</p>
											<input class="lookinputs" type="text" name="pass">
										</label>
										<label class="lookingfor-field">
											<p class="look-fieldname">Введите проверочный код</p>
											<input class="lookinputs" type="text" name="captchacode">
										</label>
										<div class="b-accept fullsz">
											<input type="checkbox">
											<label>Я согласен на обработку моих персональных данных</label>
										</div>
									</div>
								</div>
							</div>
							<div class="submit-block">
								<p class="reg-button"><span>Зарегистрироваться</span></p>
							</div>			
						</div>
					</div>
					<div class="column w21">
                    <div class="right-side">
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-3.png">
								<p class="offer-category">Акция</p>
								<br>
								<p class="offer-name">Телевизоров этим господам!</p>
							</div>
                    	</div>
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-4.png">
								<p class="offer-category">Люди ищут</p>
								<br>
								<p class="offer-name">Iphone5 бесплатно</p>
							</div>
                    	</div>
                    	<p class="red-button"><span>Вызвать помощь</span></p>
                    </div>
                  </div>
				</div>
			</div>
			<div class="footer-push"></div>
		</section>
		<footer>
			<div class="lookingfor-keeper">
				<div class="img-footer">
					<ul class="footer-menu">
						<li>Главная</li>
						<li>О проекте</li>
						<li>Акции сегодня</li>
						<li>Фото с рубликом</li>
						<li>Контакты</li>
					</ul>
					<img class="small-line" src="i/small-line.png">
					<p>&#169;2014 Lokingfor</p>
					<p><a href="">Правила использования<a> сайта и <a href="">правовая информация</a></p>
					<img src="i/footer-logo.png">
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.liActualSize.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>