<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LookingFor.ru</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.min.css" />
		<script src="js/modernizr.custom.14231.js"></script>
	</head>
	<body>
		<header>
			<div class="toparea--header">
				<div class="lookingfor-keeper">
					<div class="column w30">
						<div class="toparea-header--column-logo">
							<img class="lookingfor-logo" src="i/lookingfor_logo.png">
						</div>
					</div>
					<div class="column w70">
						<div class="toparea-header--column-right">
							<div class="inner--column-right">
								<div class="b-search">
									<input class="srch-field" type="text" placeholder="Что вы хотите найти?">
									<span>Расширенный поиск</span>
								</div>
								<div class="header-btns">
									<p class="reg-button"><span>Регистрация</span></p>
									<p class="blue-button"><span>Вход</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-strip">
				<div class="lookingfor-keeper overhid">
					<ul class="lookingfor-menu">
						<li class="active-tab">
							<div class="left-triangle"></div>
							<div class="menu-item">Главная</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">О проекте</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Акции сегодня</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>				
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Фото с рубликом</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>						
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Контакты</div>
							<div class="right-triangle"></div>
							<div class="last"></div>
						</li>
					</ul>
					<div class="addition-item">
						<div class="interline"></div>
						<div class="interline-shadow"></div>
						<div class="left-triangle"></div>
						<div class="menu-item">Стать партнером</div>
						<div class="right-triangle"></div>
						<div class="interline"></div>
						<div class="interline-shadow"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="lookingfor-wrapper--content">
			<div class="header-push"></div>
			<div class="lookingfor-keeper">
				<div class="lookingfor-content no-mtop">
					<div class="column w21">
						<div class="left-side">
							<div class="searchparams">
								<div class="params-inner">
									<h3>Уточните местоположение</h3>
									<div class="wrap-select">
										<select class="srch-select chosen-select">
											<option>-Народные районы-</option>
										</select>
									</div>
									<div class="wrap-select">
										<select class="srch-select chosen-select">
											<option>-Ост. общ. транспорта-</option>
										</select>
									</div>
									<div class="wrap-select">
										<select class="srch-select chosen-select">
											<option>-Улицы-</option>
										</select>
									</div>
									<div class="wrap-select">
										<select class="srch-select chosen-select">
											<option>-Торговые центры-</option>
										</select>
									</div>
									<div class="wrap-select">
										<select class="srch-select chosen-select">
											<option>-Способы оплаты-</option>
										</select>
									</div>
								</div>
								<div class="v-rounded-btn on-left"></div>
							</div>
						</div>
					</div>
					<div class="column w58">
						<div class="top-category-menu">
							<ul class="categories-list">
								<li class="active-category">
									<div class="left-square-actv"></div>
									<p>Магазины</p>
									<div class="right-trg-categ"></div>
								</li>
								<li>
									<p>Банкоматы<p>
								</li>
								<li >
									<p>Торговые центры</p>
									
								</li>
							</ul>
							<div class="right-of-catlist">
								<a href="">
									<img src="i/map-icon.png">
									<span>Показать на карте</span>
								</a>
							</div>
							<div class="h-rounded-btn"></div>
						</div>
						<div class="b-wrapone mt-50">
							<h2>Магазины</h2>
							<div class="search-result">
								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>
									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
								</div>

								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>
									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
								</div>

								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>
									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
								</div>

								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>
									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
								</div>

								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>
									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
								</div>

								<div class="subject-item">
									<div class="subject-logo">
										<img src="i/subj-1.png">
										<div class="subj-overlay">
											<div class="inner-subj-overlay">
												<p>Смотреть</p>
											</div>
										</div>

									</div>
									<div class="subject-name">
										<p>ТЦ "Апельсин"</p>
									</div>
									<div class="share-label"> Акция</div>
									<div class="notice on-top-right-corner">7</div>
								</div>
							</div>
							<div class="more-block">
								<p class="blue-button"><span>Показать еще</span></p>
							</div>	
						</div>
					</div>
					<div class="column w21">
	                    <div class="right-side">
	                    	<div class="searchparams">
								<div class="srchspec-inner">
									<h3>Уточните условия показа</h3>
									<div class="checkfld-wrap">
										<input type="checkbox">
										<label>Работает сейчас</label>
									</div>
									<div class="checkfld-wrap">
										<input type="checkbox">
										<label>Есть Wi-Fi</label>
									</div>
									<div class="checkfld-wrap">
										<input type="checkbox">
										<label>Есть кино</label>
									</div>
									<div class="checkfld-wrap">
										<input type="checkbox">
										<label>Есть фудкорты</label>
									</div>
									<div class="checkfld-wrap">
										<input type="checkbox">
										<label>Есть игровые зоны</label>
									</div>
									<h3 class="side-2nd-header">Сначала показывать</h3>
									<input name="srch-filter" type="radio">Популярные<br>
									<input name="srch-filter" type="radio">Рейтинговые<br>
								</div>
								<div class="v-rounded-btn on-right"></div>
							</div>
	                    </div>
                  </div>
				</div>
			</div>
			<div class="footer-push"></div>
		</section>
		<footer>
			<div class="lookingfor-keeper">
				<div class="img-footer">
					<ul class="footer-menu">
						<li>Главная</li>
						<li>О проекте</li>
						<li>Акции сегодня</li>
						<li>Фото с рубликом</li>
						<li>Контакты</li>
					</ul>
					<img class="small-line" src="i/small-line.png">
					<p>&#169;2014 Lokingfor</p>
					<p><a href="">Правила использования<a> сайта и <a href="">правовая информация</a></p>
					<img src="i/footer-logo.png">
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.liActualSize.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>