<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LookingFor.ru</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.min.css" />
		<script src="js/modernizr.custom.14231.js"></script>
	</head>
	<body>
		<header>
			<div class="toparea--header">
				<div class="lookingfor-keeper">
					<div class="column w30">
						<div class="toparea-header--column-logo">
							<img class="lookingfor-logo" src="i/lookingfor_logo.png">
						</div>
					</div>
					<div class="column w70">
						<div class="toparea-header--column-right">
							<div class="inner--column-right">
								<div class="b-search">
									<input class="srch-field" type="text" placeholder="Что вы хотите найти?">
									<span>Расширенный поиск</span>
								</div>
								<div class="header-btns">
									<p class="reg-button"><span>Регистрация</span></p>
									<p class="blue-button"><span>Вход</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-strip">
				<div class="lookingfor-keeper">
					<ul class="lookingfor-menu">
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Главная</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">О проекте</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Акции сегодня</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>				
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Фото с рубликом</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>						
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Контакты</div>
							<div class="right-triangle"></div>
							<div class="last"></div>
						</li>
					</ul>
					<ul class="addition-item">
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Статистика оплат</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li class="active-tab">
							<div class="left-triangle"></div>
							<div class="menu-item">Отзывы</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Информация</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="lookingfor-wrapper--content">
			<div class="header-push"></div>
			<div class="lookingfor-keeper">
				<div class="lookingfor-content">
					<div class="column w21">
						<div class="left-side">
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-1.png">
									<p class="offer-category">Магазин дня</p>
									<br>
									<p class="offer-name">Бутик Carier</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-2.png">
									<p class="offer-category">Товар дня</p>
									<br>
									<p class="offer-name">Samsung S4 Nexus 5</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-6.png">
									<p class="offer-category">фото с рубликом</p>
									<br>
									<p class="offer-name">Рублик и его друг</p>
								</div>
							</div>
						</div>
					</div>
					<div class="column w58">
						<div class="b-wrapone">
							<h1>Отзывы</h1>
							<br>
							<label class="calendar-field u-opts-cl-flds">
								<p class="look-fieldname">Период</p>
								<div class="wrap-timeperiod">
									<input class="lookinputs timeperiod" type="text" name="fromtime">
									<span class="timeperiod-prefix">C</span>
								</div>
								<div class="wrap-timeperiod">
									<input class="lookinputs timeperiod" type="text" name="totime">
									<span class="timeperiod-prefix">По</span>
								</div>
							</label>
							<div class="sort-block">
								<div class="b-selects">
									<select class="chosen-select fullsz">
										<option>Показывать все вместе</option>
									</select>
								</div>
								<div class="b-selects">
									<select class="chosen-select fullsz">
										<option>В порядке убывания</option>
									</select>
								</div>
							</div>
							<div class="search-reviews">
								<label class="lookingfor-field">
									<input class="lookinputs" type="text" placeholder="Поиск по отзывам">
								</label>
							</div>
							<hr>
							<br>
							<h2>Найденные отзывы</h2>
							<div class="review-item">
								<p class="review-text">
									Конвесия покупателя притягивает направленный маркетинг, полагаясь на инсайдерскую информацию. Поэтому целевой сегмент рынка изменяет эмпирический целевой трафик, повышая конкуренцию. Процесс стратегического планирования концентрирует конструктивный CTR, не считаясь с затратами. 
								</p>
								<p class="posting-info">28 марта 2014, 16:55. Написал Алексей (15 отзывов, 1545 комментариев)</p>
								<ul class="review-opts">
									<li><a href="">Ответить публично</a></li>
									<li><a href="">Ответить персонально</a></li>
									<li class="current-type">Персональный</li>
								</ul>
								<div class="notice on-lefside-top">10</div>
							</div>
							<div class="review-item">
								<p class="review-text">
									Конвесия покупателя притягивает направленный маркетинг, полагаясь на инсайдерскую информацию. Поэтому целевой сегмент рынка изменяет эмпирический целевой трафик, повышая конкуренцию. Процесс стратегического планирования концентрирует конструктивный CTR, не считаясь с затратами. 
								</p>
								<p class="posting-info">28 марта 2014, 16:55. Написал Алексей (15 отзывов, 1545 комментариев)</p>
								<ul class="review-opts">
									<li><a href="">Ответить публично</a></li>
									<li><a href="">Ответить персонально</a></li>
									<li class="current-type">Персональный</li>
								</ul>
								<div class="notice on-lefside-top">10</div>
							</div>
							<div class="review-item">
								<p class="review-text">
									Конвесия покупателя притягивает направленный маркетинг, полагаясь на инсайдерскую информацию. Поэтому целевой сегмент рынка изменяет эмпирический целевой трафик, повышая конкуренцию. Процесс стратегического планирования концентрирует конструктивный CTR, не считаясь с затратами. 
								</p>
								<p class="posting-info">28 марта 2014, 16:55. Написал Алексей (15 отзывов, 1545 комментариев)</p>
								<ul class="review-opts">
									<li><a href="">Ответить публично</a></li>
									<li><a href="">Ответить персонально</a></li>
									<li class="current-type">Персональный</li>
								</ul>
								<div class="notice on-lefside-top">10</div>
							</div>
							<div class="review-item">
								<p class="review-text">
									Конвесия покупателя притягивает направленный маркетинг, полагаясь на инсайдерскую информацию. Поэтому целевой сегмент рынка изменяет эмпирический целевой трафик, повышая конкуренцию. Процесс стратегического планирования концентрирует конструктивный CTR, не считаясь с затратами. 
								</p>
								<p class="posting-info">28 марта 2014, 16:55. Написал Алексей (15 отзывов, 1545 комментариев)</p>
								<ul class="review-opts">
									<li><a href="">Ответить публично</a></li>
									<li><a href="">Ответить персонально</a></li>
									<li class="current-type">Персональный</li>
								</ul>
								<div class="notice on-lefside-top">10</div>
							</div>
							<div class="more-block">
								<p class="blue-button"><span>Показать еще</span></p>
							</div>		
						</div>
					</div>
					<div class="column w21">
                    <div class="right-side">
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-3.png">
								<p class="offer-category">Акция</p>
								<br>
								<p class="offer-name">Телевизоров этим господам!</p>
							</div>
                    	</div>
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-4.png">
								<p class="offer-category">Люди ищут</p>
								<br>
								<p class="offer-name">Iphone5 бесплатно</p>
							</div>
                    	</div>
                    	<p class="red-button"><span>Вызвать помощь</span></p>
                    </div>
                  </div>
				</div>
			</div>
			<div class="footer-push"></div>
		</section>
		<footer>
			<div class="lookingfor-keeper">
				<div class="img-footer">
					<ul class="footer-menu">
						<li>Главная</li>
						<li>О проекте</li>
						<li>Акции сегодня</li>
						<li>Фото с рубликом</li>
						<li>Контакты</li>
					</ul>
					<img class="small-line" src="i/small-line.png">
					<p>&#169;2014 Lokingfor</p>
					<p><a href="">Правила использования<a> сайта и <a href="">правовая информация</a></p>
					<img src="i/footer-logo.png">
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.liActualSize.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>