<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LookingFor.ru</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.min.css" />
		<script src="js/modernizr.custom.14231.js"></script>
	</head>
	<body>
		<header>
			<div class="toparea--header">
				<div class="lookingfor-keeper">
					<div class="column w30">
						<div class="toparea-header--column-logo">
							<img class="lookingfor-logo" src="i/lookingfor_logo.png">
						</div>
					</div>
					<div class="column w70">
						<div class="toparea-header--column-right">
							<div class="inner--column-right">
								<div class="b-search">
									<input class="srch-field" type="text" placeholder="Что вы хотите найти?">
									<span>Расширенный поиск</span>
								</div>
								<div class="header-btns">
									<p class="reg-button"><span>Регистрация</span></p>
									<p class="blue-button"><span>Вход</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-strip">
				<div class="lookingfor-keeper">
					<ul class="lookingfor-menu">
						<li class="active-tab">
							<div class="left-triangle"></div>
							<div class="menu-item">Главная</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">О проекте</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Акции сегодня</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>				
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Фото с рубликом</div>
							<div class="right-triangle"></div>
							<div class="interline"></div>
							<div class="interline-shadow"></div>						
						</li>
						<li>
							<div class="left-triangle"></div>
							<div class="menu-item">Контакты</div>
							<div class="right-triangle"></div>
							<div class="last"></div>
						</li>
					</ul>
					<div class="addition-item">
						<div class="interline"></div>
						<div class="interline-shadow"></div>
						<div class="left-triangle"></div>
						<div class="menu-item">Стать партнером</div>
						<div class="right-triangle"></div>
						<div class="interline"></div>
						<div class="interline-shadow"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="lookingfor-wrapper--content">
			<div class="header-push"></div>
			<div class="lookingfor-keeper">
				<div class="lookingfor-content">
					<div class="column w21">
						<div class="left-side">
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-1.png">
									<p class="offer-category">Магазин дня</p>
									<br>
									<p class="offer-name">Бутик Carier</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-2.png">
									<p class="offer-category">Товар дня</p>
									<br>
									<p class="offer-name">Samsung S4 Nexus 5</p>
								</div>
							</div>
							<div class="v-bmargin">
								<div class="alone-item">
									<img class="item-img" src="i/item-img-6.png">
									<p class="offer-category">фото с рубликом</p>
									<br>
									<p class="offer-name">Рублик и его друг</p>
								</div>
							</div>
						</div>
					</div>
					<div class="column w58">
						<div class="b-wrapone">
							<h1>Информация</h1>
							<div class="static-content">
								<p class="vmarged-text">
									Конвесия покупателя притягивает направленный маркетинг, полагаясь на инсайдерскую информацию. Поэтому целевой сегмент рынка изменяет эмпирический целевой трафик, повышая конкуренцию. Процесс стратегического планирования концентрирует конструктивный CTR, не считаясь с затратами.
								</p>
								
								<h2>Готовые отчёты в удобном для вас формате</h2>
								<div class="wrap3blocks">
									<div class="b-grey">
										<img src="i/doc-icon.png">
										<div class="file-info">
											<p class="ext">.DOC</p>
											<p class="fl-size">1.6Mb</p>
										</div>
									</div>
									<div class="b-grey">
										<img src="i/pdf-icon.png">
										<div class="file-info">
											<p class="ext">.PDF</p>
											<p class="fl-size">1.6Mb</p>
										</div>
									</div>
									<div class="b-grey">
										<img src="i/xls-icon.png">
										<div class="file-info">
											<p class="ext">.XLS</p>
											<p class="fl-size">1.6Mb</p>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/560x300">
								<hr class="hl-for-img">
								<span class="img-descrip">рис.1 Рублик и его приятель</span>
								<table>
									<tr>
										<th>
											Срок партнерства
										</th>
										<th>
											Стоимость
										</th>
										<th>
											Прогнозируемый доход
										</th>
									</tr>
									<tr>
										<td>
											1 год
										</td>
										<td>
											10 000 руб.
										</td>
										<td>
											примерно 100 000 руб
										</td>
									</tr>
									<tr>
										<td>
											2 года
										</td>
										<td>
											18 000 руб.
										</td>
										<td>
											примерно 200 000 руб
										</td>
									</tr>
									<tr>
										<td>
											3 года
										</td>
										<td>
											25 000 руб.
										</td>
										<td>
											примерно 500 000 руб
										</td>
									</tr>
								</table>
								<p class="vmarged-text">
									<ul>
										<li>Целевой сегмент рынка ригиден. Стимулирование сбыта, в рамках сегодняшних воззрений, ускоряет нишевый проект, осознавая социальную ответственность бизнеса. </li>
										<li>Тем не менее, разработка медиаплана концентрирует комплексный пул лояльных изданий, учитывая современные тенденции.</li>
									</ul>
								</p>
								<div class="submit-block">
									<br>
								</div>
							</div>		
						</div>
					</div>
					<div class="column w21">
                    <div class="right-side">
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-3.png">
								<p class="offer-category">Акция</p>
								<br>
								<p class="offer-name">Телевизоров этим господам!</p>
							</div>
                    	</div>
                    	<div class="v-bmargin">
                    		<div class="alone-item">
								<img class="item-img" src="i/item-img-4.png">
								<p class="offer-category">Люди ищут</p>
								<br>
								<p class="offer-name">Iphone5 бесплатно</p>
							</div>
                    	</div>
                    	<p class="red-button"><span>Вызвать помощь</span></p>
                    </div>
                  </div>
				</div>
			</div>
			<div class="footer-push"></div>
		</section>
		<footer>
			<div class="lookingfor-keeper">
				<div class="img-footer">
					<ul class="footer-menu">
						<li>Главная</li>
						<li>О проекте</li>
						<li>Акции сегодня</li>
						<li>Фото с рубликом</li>
						<li>Контакты</li>
					</ul>
					<img class="small-line" src="i/small-line.png">
					<p>&#169;2014 Lokingfor</p>
					<p><a href="">Правила использования<a> сайта и <a href="">правовая информация</a></p>
					<img src="i/footer-logo.png">
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.liActualSize.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>